deployment: singularity

about:
  description: "Macromolecular model building, model completion and validation, particularly suitable for protein modelling using X-ray data."
  url: https://www2.mrc-lmb.cam.ac.uk/personal/pemsley/coot/

singularity_url_src:
  - "https://www2.mrc-lmb.cam.ac.uk/personal/pemsley/coot/binaries/release/"

binaries_paths:
  - /opt/coot-0.8.2/bin

with_gpu_support: True
