deployment: singularity  

about:
  description: Cancer Genome Projects workflow implementation of the ASCAT copy number algorithm for paired end sequencing.
  help: |
    AscatNGS contains the Cancer Genome Projects workflow implementation of the ASCAT copy number algorithm for paired end sequencing.
    Usage: ds-cgpwgs.pl -help
  url: https://github.com/cancerit/ascatNgs

#binaries_paths: 
#  - /opt/wtsi-cgp/bin
#  - /opt/wtsi-cgp/biobambam2/bin

binaries:
  - ds-cgpwgs.pl
